# german-ner-test

./: README.md  pom.xml
src/main/java/com/github/habernal/: NERTest.java
